<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 1</title>
    <style>
        body{
            text-align: center;
            font-size: normal 20pt arial;
            background-color: aquamarine;
        }
        div.back{
            margin-left: 650px;
        }
        .back{
            margin-left: 200px;
            padding: 10px 8px;      
            width: 50px;
            color: rgba(250, 250, 250, 0.979);  
            background-color: green;
            border: 1px solid #555;
            border-radius: 5px;
            text-align: center;
            user-select: none;
            cursor: pointer;

        }
        .back:hover{
            background: rgb(9, 211, 9);
            transition: 1s
        }
        
    </style>
</head>
<body>
    <h1 >Video 3</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IGTJyeSGrzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Conheça todos os vídeos: <a href="https://www.youtube.com/c/LavaArtchannel" target="_blank" rel="external">Click Aqui</a></p>
     
    <div class = back><a  href="principal.html" target="_self">Voltar</a></div>

     
    
</body>
</html>